//.............Wellcome to Hactober Fest 202...............
//
//         this file conatins simple C++ functions 

  int addFunction(int a, int b)
  {
    return a+b;
  }
  int subtractFunction(int a, int b)
  {
    return a-b;
  }
  int divisionFunction(int a , int b)
  {
    return a/b;
  }
  int multiplyFunction(int a , int b)
  {
    return a*b;
  }
  int factorial(int a)
  {
    int result = 1;
    for(int i = a ; i > 0 ; i--)
    {
      result = result * i;
    }
    return result;
  }
  int power(int num, int p)
  {
    int ans=1;
    for(int i=0, i<p, i++)
    {
      ans*=num;
    }
    return ans;
  }
  
  int maxvaluevector(){
    const int array[] = {1,45,6,143,76,435,75,99,24};
    std::cout << *std::max_element(mybegin(array), myend(array)) << '\n';
    
  }
