//.............Wellcome to Hactober Fest 202...............
//
//         this file conatins simple C++ functions 

//Creation of node-----
  struct Node {
      char ch;
      struct Node *left, *right;
  };
  Node* createNewNode(char ch)
  {
      Node *temp = new Node;
      temp->value = ch;
      temp->left = temp->right = NULL;
      return temp;
  }
//-----------end here

  int addFunction(int a, int b)
  {
    return a+b;
  }
  int subtractFunction(int a, int b)
  {
    return a-b;
  }
  int divisionFunction(int a , int b)
  {
    return a/b;
  }
  int multiplyFunction(int a , int b)
  {
    return a*b;
  }
  int factorial(int a)
  {
    int result = 1;
    for(int i = a ; i > 0 ; i--)
    {
      result = result * i;
    }
    return result;
  }
  int power(int num, int p)
  {
    int ans=1;
    for(int i=0, i<p, i++)
    {
      ans*=num;
    }
    return ans;
  }

  void postOrder(struct Node *node)
  {
    if (node == NULL)
        return;

    //Postorder: Left->Right->Root
    postOrder(node->left);
    postOrder(node->right);
    cout << node->value << " ";
  }


